import java.util.Locale;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);
        
        int N, segundos1, minutos1, horas1, resto;
        
        N = sc.nextInt();
        
        horas1 = N / 3600;
        resto = N % 3600;
        
        minutos1 = resto / 60;
        segundos1 = resto % 60;
        
        System.out.printf("%d:%d:%d%n", horas1, minutos1, segundos1);
        
        sc.close();
    }
}
